{
  "name": "gpt4-langchain-pdf-chatbot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "khalidfarooq",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "ingest": "tsx -r dotenv/config scripts/ingest-data.ts"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@pinecone-database/pinecone": "^0.0.10",
    "@radix-ui/react-accordion": "^1.1.1",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "langchain": "0.0.33",
    "lucide-react": "^0.125.0",
    "next": "13.2.3",
    "pdf-parse": "1.1.1",
    "pnpm": "^7.30.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "tailwind-merge": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "starter",
    "gpt4",
    "pinecone",
    "typescript",
    "nextjs",
    "langchain",
    "law",
    "legal",
    "pdf",
    "openai"
  ]
}
